API_URL=http://127.0.0.1:4000
PAGE_URL=http://localhost:3000
SENTRY_ENABLED=false
SENTRY_DSN=123
SESSION_SECRET=123
GOOGLE_CAPTCHA_KEY=dasdasdasdasdasdsadasdasd
GOOGLE_CAPTCHA_SECRET=dasdasdasdasdasdsadasdasd
