<div>
  <header class={[
    "fixed w-full h-16 px-6 top-0 z-50",
    "flex flex-row flex-wrap items-center justify-between",
    "bg-white border-b border-gray-300"
  ]}>
    <div class="flex-none flex flex-row items-center">
      <strong class="capitalize flex-1">BuildEL</strong>
    </div>

    <div>
      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
        <%= if @current_user do %>
          <li class="text-[0.8125rem] leading-6 text-zinc-900">
            <%= @current_user.email %>
          </li>
          <li>
            <.link
              href={~p"/users/settings"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Settings
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Log out
            </.link>
          </li>
        <% else %>
          <li>
            <.link
              href={~p"/users/register"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Register
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_in"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Log in
            </.link>
          </li>
        <% end %>
      </ul>
    </div>
  </header>

  <div class="h-screen flex flex-row flex-wrap">
    <div class={[
      "fixed w-64 h-screen p-6 top-0 z-30",
      "flex flex-col flex-wrap flex-none",
      "bg-white border-r border-gray-300",
      "shadow-xl"
    ]}>
      <div class="mt-16" />
      <div class="flex flex-col">
        <a
          href="/"
          class="mb-3 capitalize font-medium text-sm transition ease-in-out duration-500 hover:text-teal-600"
        >
          Home
        </a>
        <a
          href="/organizations"
          class="mb-3 capitalize font-medium text-sm transition ease-in-out duration-500 hover:text-teal-600"
        >
          Organizations
        </a>
      </div>
    </div>

    <main class="flex-1 p-6 bg-gray-100 mt-16 ml-64">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </main>
  </div>
</div>
